# novariJwtProject

./: Dockerfile  NovariJwt.IdentityServer4.Example.sln  README.md
src/NovariJwt.IdentityServer4.Example/: ApplicationDbContext.cs  Configuration.cs  DockerfileBK2  NovariJwt.IdentityServer4.Example.csproj  Program.cs  Startup.cs
src/NovariJwt.IdentityServer4.Example/Migrations/: 20171029093609_InitialIdentityServerMigration.Designer.cs  20171029093609_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/NovariJwt.IdentityServer4.Example/Migrations/ApplicationDb/: 20171029094503_InitialIdentityServerMigration.Designer.cs  20171029094503_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
src/NovariJwt.IdentityServer4.Example/Migrations/ConfigurationDb/: 20171029093619_InitialIdentityServerMigration.Designer.cs  20171029093619_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/NovariJwt.IdentityServer4.Example/Properties/: launchSettings.json
src/OpenIdConnectClient/: Dockerfile  OpenIdConnectClient.csproj
src/OpenIdConnectClient/Properties/: launchSettings.json
